VITE_SUPABASE_PROJECT_ID="eocmkehkesqrkrmgovct"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvY21rZWhrZXNxcmtybWdvdmN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMDE3MDcsImV4cCI6MjA4NTg3NzcwN30.Gr_qJEzq2wbdZ8CkXVmoKJM8AveRPbMf9X-7pzEmJ7M"
VITE_SUPABASE_URL="https://eocmkehkesqrkrmgovct.supabase.co"
